# MineWebhook

./: README.md  pom.xml
src/main/java/me/pashaVoid/: Main.java  config.java  plugin.java  reload.java  sendMessage.java
src/main/java/me/pashaVoid/commands/: reloadCMD.java  webhookCMD.java
src/main/java/me/pashaVoid/utils/: chatUtils.java
src/main/resources/: config.yml  plugin.yml
